%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: UnityGLTFShaderVariant
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: d867c8bfe2f5746e9af57b56d27ed9ec,
      type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _IRIDESCENCE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _VERTEX_COLORS_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _TEXTURE_TRANSFORM_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON _TEXTURE_TRANSFORM_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 0bda3924ff56e43e38c2417e8d90e743,
      type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS_VERTEX
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _IRIDESCENCE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _VERTEX_COLORS_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON _VERTEX_COLORS_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _TEXTURE_TRANSFORM_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _SPECULAR_ON _TEXTURE_TRANSFORM_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _TEXTURE_TRANSFORM_ON _VERTEX_COLORS_ON
        passType: 13
